<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container {
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .first-white, .second-white, .third-white, .fourth-white, .fifth-white {
      background-color: #F0F1EC;
    }

    .first-white {
      grid-area: 1 / 2 / 2 / 5;
    }

    .second-white {
      grid-area: 2 / 1 / 4 / 2;
    }

    .third-white {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    .fourth-white {
      grid-area: 4 / 1 / 5 / 2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3 ;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4 ;
    }

    .fifth-white {
      grid-area: 3 / 4 / 5 / 5 ;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
  <a href="../index.html">Back to index</a>
  <hr />
  
  <div class="grid-container">
    <div class="red"></div>
    <div class="first-white"></div>
    <div class="second-white"></div>
    <div class="third-white"></div>
    <div class="blue"></div>
    <div class="fourth-white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="fifth-white"></div>
  </div>

  <hr />
  <p>Last update: January 2024</p>

</body>

</html>