<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 0px;
      
    }

    .pricing-container {
      width: 100vw;
      max-width: 1000px;
      margin: auto;
      margin-top: 100px;
      display: flex;
      gap: 20px;
    }

    .pricing-plan {
      background-color: gainsboro;
      width: 300px;
      padding: 20px;
      margin: auto;
      box-sizing: border-box;
      text-align: center;
    }

    .plan-title, .plan-price {
      font-weight: bold;
    }

    .plan-price {
      font-size: 2rem;
    }

    .plan-features {
      list-style-type: none; 
      padding: 0;
      margin: 0;
    }

    li {
      margin-top: 20px;
    }

    button {
      background-color: orangered;
      border-radius: 4px;
      padding: 8px;
      border: 0; 
      margin-top: 20px;
      color: white;
    }

    /* 1250 Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        margin-top: 20px;
    }
    }
  </style>
</head>

<body>

  <a href="../index.html">Back to index</a>
  <hr />

  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

  <hr />
  <p>Last update: January 2024</p>

</body>

</html>